GOOGLE_API_KEY = st.secrets["general"]["GOOGLE_API_KEY"]
GROQ_API_KEY = st.secrets["general"]["GROQ_API_KEY"]
OPENWEATHER_API_KEY = st.secrets["general"]["OPENWEATHER_API_KEY"]
PINECONE_API_KEY = st.secrets["general"]["PINECONE_API_KEY"]
DATA_GOV_API_KEY = st.secrets["general"]["DATA_GOV_API_KEY"]
