GOOGLE_API_KEY="AIzaSyDI6224Qb2aq14Y0J2sBjpKjP_manFExns"
GROQ_API_KEY="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"
OPENWEATHER_API_KEY="75303a0357291fa04177a808eabfdcae"
PINECONE_API_KEY="pcsk_6tHTEq_UN6RVtBnC9vXNtNFgD2FZaw6PjJXUYWmqUhiimfFiLxxidyXad5s5oWHGZ4R2Lk"
DATA_GOV_API_KEY="579b464db66ec23bdd000001b7da63770362465654d73aa5ac2abd1e"
